# MEI

./: README.md
1ano/1sem/ASCN/Guide3/: Dockerfile  guide3.txt  migsed.sh
1ano/1sem/ASCN/Guide5/: install_g5.sh
1ano/1sem/CP/CP_pl10/: CMakeLists.txt
1ano/1sem/CP/CP_pl11/: main.cpp
1ano/1sem/CP/CP_pl2/: guide2.txt  main.c
1ano/1sem/CP/CP_pl3/: CMakeLists.txt  main.c
1ano/1sem/CP/CP_pl4/: MULT.s  guide4.txt  jdk21-bytecode
1ano/1sem/CP/CP_pl5/: aula5.c
1ano/1sem/CP/CP_pl6/: a.out  guide.md
1ano/1sem/CP/CP_pl8/: prog.c
1ano/1sem/MFES/: selectionsort.mlw  trab-SAT.ipynb  trab-alloy.als  trashlist.mlw
1ano/1sem/MFES/Courses/: courses.als  mysol.als
1ano/1sem/MFES/Photo-sharing-social-network/: ex1.als
1ano/1sem/MFES/SAT/: alocacao.py  confComp.py
1ano/1sem/MFES/SMT/: smt.py  smt2.py
1ano/1sem/MFES/events/: reservation.als  reservation1.als
1ano/1sem/RAS/Fase2-3/: README.md
1ano/2sem/: README.md
1st-year/1sem/ASCN/Guide1/: guide1.txt
1st-year/1sem/ASCN/Guide3/: guide3.txt
1st-year/1sem/ASCN/TP/: README.md
1st-year/1sem/CP/CP_pl0/: CMakeLists.txt  cachegrind.out.6722  main.c  main.s
1st-year/1sem/CP/CP_pl1/: .a.out  CMakeLists.txt  guide1.txt  main.c
1st-year/1sem/CP/CP_pl11/: CMakeLists.txt
1st-year/1sem/CP/CP_pl2/: CMakeLists.txt
1st-year/1sem/CP/CP_pl4/: perfreport2.txt
1st-year/1sem/CP/CP_pl5/: README.md
1st-year/1sem/CP/CP_pl6/: CMakeLists.txt  main.c
1st-year/1sem/CP/CP_pl7/: CMakeLists.txt
1st-year/1sem/CP/CP_pl8/: CMakeLists.txt  mpi.sh  pro2.c
1st-year/1sem/CP/CP_pl9/: CMakeLists.txt  main.c  main2.c
1st-year/1sem/CP/TP/: README.md
1st-year/1sem/MFES/: mergesort.mlw  notification.als  notifications2.als  offices.mlw  trab-events.als
1st-year/2sem/EA/AA/AA-TP/: GG.ddl  RunCreateGGData.sh  RunCreateGGDatabaseSchema.sh  RunDeleteGGData.sh  RunDropGGDatabaseSchema.sh  RunListGGData.sh  RunRetrieveAndUpdateGGData.sh  build.xml
1st-year/2sem/EA/AA/AA-TP/src/: CreateGGData.java  CreateGGDatabaseSchema.java  DeleteGGData.java  DropGGDatabaseSchema.java  GGPersistentManager.java  Game.java  GameCriteria.java  GameDAO.java  GameDetachedCriteria.java  GameSetCollection.java  ListGGData.java  ORMConstants.java  Platform.java  PlatformCriteria.java  PlatformDAO.java  PlatformDetachedCriteria.java  RetrieveAndUpdateGGData.java  UI.java  User.java  UserCriteria.java  UserDAO.java  UserDetachedCriteria.java
1st-year/2sem/EA/AA/AA-TP/src/ormmapping/: GG.cfg.xml  GG.erd.xml  Game.hbm.xml  Platform.hbm.xml  User.hbm.xml  database.cfg.xml
2nd-year/: README.md
(+177 files in other folders)
