
(* 
    Write appropriate definitions and specifications for
    functions split and merge, used by the merge sort 
    algorithm defined below in the module. 
    
    Note that the verification of mergesort relies only 
    on the specifications ("contracts") of the auxiliary 
    functions, and not on their code. As such, it is crucial
    to include in them every aspect required for the
    verification conditions of the sorting algorithm
    to be successfully discharged.
    
    Note also that although Why3 is capable of automatically 
    proving the termination of functions with simple recursive
    patterns, that does not apply to the mergesort function. 
    We thus include in the contract the variant "length l", 
    which is valid since the function is recursively called 
    on lists that are shorter than l. 
*)    



module MergeSort

  use int.Int
  use list.List
  use list.Length
  use list.Permut
  use list.Append
  use list.SortedInt



  let rec function split (l :list int) : (list int, list int)
    ensures { let (l1,l2) = result permut l (l1++l2) } (*fazer pattern do result*)
    ensures { let (l1,l2) = result in length l > 1 -> 0 < length l1 < length l /\ 0 < length l2 < length l }
  =
    match l with
    | Nil -> (Nil,Nil)
    | Cons x Nil -> (Cons x Nil, Nil)
    | Cons x ( Cons y t) -> let (l1,l2) = split t in (Cons x l1, Cons y l2)
    end



  let rec function merge (l1 l2 :list int) : list int
    requires { sorted l1 /\ sorted l2 }
    ensures  { permut result (l1++l2)} (*a lista resultante tem de ter os mesmos elementos das duas listas (permutacao)*)
    ensures { sorted result }
    variant { length l1 + length l2 } (*a soma dos comprimentos vai sempre diminuir*)
  =
    match l1,l2 with
    | (Nil,Nil)->
    | Cons x t, Nil -> Cons x t
    | Cons x t1,Cons y t2 -> if x>y
                             then Cons y (merge (Cons x t1) t2))
                             else Cons x (merge (Cons y t2) t1))
    end
(*
    [1,2,3]-> Cons 1 (Cons 2 (Cons 3 Nil) ) 
*)
  
  let rec function mergesort (l :list int)
    ensures { sorted result } 
    ensures { permut l result } 
    variant { length l }
  =
    match l with
    | Nil -> Nil
    | Cons x Nil -> Cons x Nil
    | _ ->   let (l1,l2) = split l
             in merge (mergesort l1) (mergesort l2)
    end




  predicate is_a_sorting_algorithm (f: list int -> list int) = 
    forall al :list int. permut al (f al) /\ sorted (f al)

  goal is_a_sorting_algorithm : is_a_sorting_algorithm mergesort



end